# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_USER=Postgres_Admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_PORT=5432

# Banco principal da aplicação
POSTGRES_DB=Grafana_DB


# Grafana admin
GF_SECURITY_ADMIN_USER=Grafana_Admin
GF_SECURITY_ADMIN_PASSWORD=secure_password_123
